{
    "name": "tecweb/p12",
    "autoload": {
        "psr-4": {
            "tecweb\\p12\\": "backend/"
        }
    },
    "authors": [
        {
            "name": "LuisCarl0ss",
            "email": "torralbacerezoluiscarlos@gmail.com"
        }
    ],
    "require": {}
    
}
